@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(247, 248, 249, 0) 0%,
    #f7f8f9 100%
  );
  .container {
    background: #333f51;
    border-radius: 24px;
    flex-direction: column;
    padding: 88px 0;
    align-items: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    gap: 24px;
    p {
      color: #8896ab;
      max-width: 815px;
      text-align: center;
    }
    h1 {
      font-size: 60px;
      font-weight: 700;
      line-height: 72px; /* 120% */
      letter-spacing: -1.2px;
      max-width: 847px;
      text-align: center;
    }
    .badge {
      color: #fff !important;
      font-size: 12px;
      font-weight: 500;
      background: var(--Primary-500, #22c55e);
    }
    div {
      display: flex;
      gap: 10px;
    }
    label {
      border-radius: 8px;
      border: 1px solid var(--Gray-200, #d5dae1);
      background: var(--White, #fff);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
      padding: 10px 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    button {
      padding: 16px 28px;
      &:hover {
        color: #22c55e;
      }
    }
  }
  .pattern {
    position: absolute;
  }
}

.logo-section {
  background: #f7f8f9;
  background-image: url(./image/pattern.svg);
  .container {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
    .title {
      color: #bbc3cf;
      margin-bottom: 40px;
      margin-top: 70px;
    }
    div {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 40px;
    }
  }
}

.services-section {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 90px auto 100px;
    h2 {
      color: var(--Gray-900, #2a3342);
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      line-height: 44px; /* 122.222% */
      letter-spacing: -0.72px;
    }
    p {
      color: var(--Gray-500, #556987);
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px; /* 150% */
    }
    p:nth-child(3) {
      margin-bottom: 80px;
    }
  }
}

.ads-section {
  .container {
    padding: 60px 100px;
    background: #1c232d;
    color: #fff;
    margin-bottom: 200px;
    h2 {
      font-size: 36px;
      font-weight: 700;
      line-height: 44px; /* 122.222% */
      letter-spacing: -0.72px;
      max-width: 456px;
      margin-bottom: 16px;
    }
    p {
      color: #8896ab;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      max-width: 456px;
    }
    .btns {
      display: flex;
      align-items: center;
      gap: 30px;
      button {
        padding: 16px 28px;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        &:hover {
          color: #22c55e;
        }
      }
    }
  }
}

.features-section {
  background: #f7f8f9;
  padding: 40px 20px;
  margin-bottom: 88px;
  .container {
    flex-direction: column;
    align-items: stretch;
    h2 {
      color: #2a3342;
      font-size: 36px;
      font-weight: 700;
      line-height: 44px; /* 122.222% */
      letter-spacing: -0.72px;
      margin: 18px 0 16px;
    }
    p {
      color: #556987;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px; /* 150% */
      max-width: 919px;
    }
    .badge ~ p {
      margin-bottom: 100px;
    }
    .cards {
      gap: 200px;
      .card {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        ul {
          display: flex;
          flex-direction: column;
          gap: 40px;

          li {
            display: flex;
            align-items: start;
            gap: 24px;
            p {
              max-width: 376px;
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
            }
            h3 {
              margin: 18px 0 16px;
              font-size: 24px;
              line-height: 32px;
            }
          }
        }
        width: 100%;
        .card-img_n {
          position: relative;
          border-radius: 20px;
        }
        .pattern {
          position: absolute;
          z-index: 100;
          width: 150px;
        }
        .top-pattern {
          top: -30px;
          left: -30px;
        }
        .bottom-pattern {
          bottom: -30px;
          right: -30px;
        }
      }
      .feature-card {
        gap: 90px;
        h2 {
          font-size: 48px;
          font-weight: 700;
          line-height: 60px; /* 125% */
          letter-spacing: -0.96px;
        }
        p {
          font-size: 20px;
          font-weight: 500;
          line-height: 30px; /* 150% */
          max-width: 456px;
          margin-bottom: 25px;
        }
        button {
          padding: 12px 18px;
        }
      }
      .feature-card:nth-child(3) {
        flex-direction: row-reverse;
      }
    }
  }
  .badge {
    max-width: 94px !important;
  }
}

.numbers-section {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    h2 {
      color: var(--Gray-900, #2a3342);
      text-align: center;
      font-size: 48px;
      font-weight: 700;
      line-height: 60px; /* 125% */
      letter-spacing: -0.96px;
    }
    p {
      color: var(--Gray-500, #556987);
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      max-width: 919px; /* 150% */
    }
    .cards {
      width: 100%;
      justify-content: space-between;
      margin: 90px 0;
      .card {
        width: 20%;
        h2 {
          color: #22c55e;
          font-size: 48px;
          font-weight: 700;
          line-height: 60px; /* 125% */
          letter-spacing: -0.96px;
          margin-bottom: 8px;
        }
        p {
          color: #556987;
          font-size: 20px;
          font-weight: 500;
          line-height: 30px; /* 150% */
        }
      }
    }
  }
}

.how_it_works-section {
  background: #2a3342;
  margin-top: -10px;
  .container {
    flex-direction: column;
    .badge {
      color: #14532d;
      font-weight: 500;
      display: inline;
    }
    .row {
      display: flex;
      margin-bottom: 80px;
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
      h2 {
        color: #fff;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px; /* 125% */
        letter-spacing: -0.96px;
        margin: 19px 0 24px;
      }
      p {
        color: #8896ab;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px; /* 150% */
        max-width: 554px;
      }
      .video {
        position: relative;
        img {
          border-radius: 25px;
          z-index: 1;
        }
        .pattern {
          position: absolute;
          width: 64px;
          height: 64px;
          top: 140px;
          left: 240px;
          z-index: 40;
          background: #22c55e;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
    .cards {
      .card {
        align-items: start;
        .card-img {
          border-radius: 50%;
          width: 48px;
          height: 48px;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #2a3342;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px; /* 150% */
          letter-spacing: -0.4px;
          margin-bottom: 16px;
        }
        h2 {
          color: #fff;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px; /* 150% */
          margin-bottom: 8px;
        }
        p {
          color: #8896ab;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px; /* 150% */
        }
      }
    }
  }
}

.how_it_works-section ~ img {
  margin-bottom: 120px;
}

.application-section {
  .container {
    flex-direction: column;
    align-items: center;
    .badge {
      margin-bottom: 16px;
    }
    h2 {
      color: #2a3342;
      font-size: 36px;
      font-weight: 700;
      line-height: 44px; /* 122.222% */
      letter-spacing: -0.72px;
      margin-bottom: 40px;
    }
    p {
      color: #556987;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px; /* 150% */
      max-width: 919px;
      margin-bottom: 24px;
    }
    .btns {
      display: flex;
      gap: 24px;
      margin-bottom: 180px;
      button {
        padding: 16px 28px;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px; /* 155.556% */
      }
    }
    .img {
      position: relative;
      z-index: 10;
      max-width: 800px;
      margin-left: -180px;
      .left {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 100px;
        left: 0px;
        border-radius: 50%;
        z-index: -1;
      }
      .right {
        position: absolute;
        width: 150px;
        height: 200px;
        top: 150px;
        right: -150px;
        z-index: -1;
      }
    }
  }
}

.contact-section {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    h2 {
      color: #2a3342;
      font-size: 48px;
      font-weight: 700;
      line-height: 60px; /* 125% */
      letter-spacing: -0.96px;
    }
    p {
      color: #556987;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px; /* 150% */
      max-width: 919px;
      text-align: center;
      margin-bottom: 64px;
    }
    .cards {
      .card {
        .card-img {
          border-radius: 50%;
        }
        h2 {
          color: #2a3342;
          font-size: 30px;
          font-weight: 700;
          line-height: 38px; /* 126.667% */
          margin-bottom: 8px;
        }
        p {
          color: #556987;
          font-size: 20px;
          font-weight: 500;
          line-height: 30px; /* 150% */
          margin-bottom: 0;
        }
      }
    }
  }
}

.footer {
  background: #2a3342;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #8896ab;
  padding: 264px 0 70px;
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 32px 45px;
    padding-bottom: 45px;
    border-bottom: 1px solid #5e6674;
    li {
      transition: all 0.2s ease;
    }
    li:hover {
      color: #fff;
    }
  }
}

iframe {
  max-width: 1140px;
  width: 100%;
  height: 641px;
  margin: 0 auto;
  display: block;
}

.iframe {
  margin: 62px 0 0;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.iframe:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100vw !important;
  height: 50%;
  background: #2a3342;
  bottom: 0;
  left: -20px;
}

button,
input {
  font-family: inherit;
  border: none;
  transition: 0.2s ease;
  cursor: pointer;
  outline: none;
}

.primary-btn {
  border-radius: 6px;
  border: 1px solid #d5dae1;
  background: var(--White-900, #fff);
  box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
  color: #556987;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px; /* 150% */
}

.secondary-btn {
  border-radius: 6px;
  background: #22c55e;
  box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
  color: #f0fdf4;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  border: 1px solid transparent;
  &:hover {
    background: transparent;
    border: 1px solid #22c55e;
    color: #000;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 80px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(247, 248, 249, 0) 0%,
    #f7f8f9 100%
  );
  .menu,
  .menu-icon {
    display: none;
  }
  ul {
    display: flex;
    gap: 48px;
    li {
      color: #556987;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      a {
        transition: all 0.25s ease-in;
        border-bottom: 2px solid transparent;
        &:hover {
          border-bottom: 2px solid #22c55e;
        }
      }
    }
  }

  .primary-btn {
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #d5dae1;
    }
  }
  button {
    padding: 8px 16px;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 24px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 359px;
    h3 {
      color: #2a3342;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px; /* 133.333% */
      margin-bottom: 16px;
    }
    p {
      color: var(--Gray-500, #556987);
      font-size: 16px;
      font-weight: 500;
      line-height: 24px; /* 150% */
      max-width: 295px;
    }
  }
  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 6px;
    background: var(--Primary-500, #22c55e);
    margin-bottom: 24px;
  }
}

.pattern {
  width: 100%;
  user-select: none;
}

.badge {
  border-radius: 36px;
  background: var(--Primary-100, #dcfce7);
  box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
  padding: 2px 8px;
  color: #22c55e !important;
  font-size: 16px !important;
  font-weight: 500;
}

.card_top_left-pattern {
  width: 130px;
  top: 0;
  left: 0;
}

.card_top_right-pattern {
  top: 20px;
  right: 20px;
  width: 148px;
}

.card_bottom_left-pattern {
  width: 130px;
  left: 20px;
  bottom: 20px;
}

.card_bottom_right-pattern {
  width: 130px;
  right: 0px;
  bottom: 0;
  border-top-left-radius: 100%;
}

@media (max-width: 1200px) {
  .container {
    margin: 0 20px;
  }
  .pattern {
    display: none;
  }
}

@media (max-width: 1050px) {
  .logo-section {
    .container {
      div {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
    }
  }
  .ads-section {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      h2,
      p {
        text-align: center;
        max-width: 100%;
      }
    }
  }
  .features-section {
    .container {
      .cards {
        justify-content: center;
        gap: 40px;
        .card {
          flex-direction: column-reverse;
        }
        .feature-card {
          flex-direction: column !important;
          align-items: center;
          max-width: 554px;
          gap: 20px;
        }
      }
    }
  }
  .how_it_works-section {
    margin-bottom: 40px;
    .container {
      padding: 40px 0;
      .row {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        div {
          align-items: center;
        }
        p,
        h2 {
          text-align: center;
          max-width: 70%;
        }
      }
    }
  }
}

@media (max-width: 840px) {
  .navbar {
    ul,
    .btns {
      display: none;
    }
    .menu-icon {
      display: block;
    }
    .show {
      position: absolute;
      top: 50px;
      width: 100vw;
      height: 100vh!important;
      z-index: 10;
      display: block;
      left: 0;
      ul,
      .btns {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
      }
      .btns{
        flex-direction: row;
        justify-content: center;
      }
    }
  }
  .header {
    h1 {
      font-size: 36px;
    }
  }
  .cards {
    align-items: center;
    justify-content: center;
  }
  .numbers-section {
    .container {
      .cards {
        flex-direction: column;
        gap: 20px;
      }
    }
  }
  .application-section {
    .container {
      div.img {
        width: 100%;
        margin: 0 auto;
        img {
          max-width: 200px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 12px;
  }
  .header {
    .container {
      padding: 20px;
      div {
        flex-direction: column;
      }
    }
  }
  .services-section {
    .container {
      p {
        margin-bottom: 0 !important;
      }
    }
  }
  .ads-section {
    .container {
      margin-bottom: 20px;
      h2,
      p {
        max-width: 380px !important;
        width: 270px;
      }
      .btns {
        display: flex;
        flex-direction: column;
        button {
          padding: 5px 24px !important;
        }
      }
    }
  }
  .numbers-section {
    .contanier {
      .cards {
        margin: 20px 0 !important;
      }
    }
  }
  .application-section {
    .img {
      img {
        max-width: 300px !important;
      }
    }
    h2{
      text-align: center;
    }
    .btns{
      margin-bottom: 40px!important;
    }
  }
  .contact-section{
    .badge{
      margin-bottom: 20px!important;
    }
  }
  .iframe {
    height: 300px;
  }
  .footer {
    ul {
      justify-content: center;
    }
  }
  h1,
  h2 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  p {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  button {
    font-size: 12px !important;
    padding: 5px 12px !important;
  }
  .badge {
    font-size: 13px !important;
    text-transform: uppercase;
  }
}

img {
  max-width: 90vw !important;
}

.hidden {
  overflow: hidden;
}
